<style>
.product__quantity label {
  display:none !important;
}
.js-qty__num{
  border-radius:19px;
  padding:10px;
  height:50px;
}

.product-tabs {
  margin-bottom: 20px;
  padding:1.5%;
}
.product-description img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px 0;
}
.tabs {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.tabs li {
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
}
.tabs .current {
  border-bottom: 2px solid black;
}

.tab-content {
  display: none;
  margin-top: 20px;
}
.tab-content.current {
  display: block;
}

.product-images {
  display: flex;
  justify-content: space-between;
}

.image-item img {
  max-width: 100%;
  border-radius: 10px;
}
input[type="radio"][name="Size"]:checked + label {
    background: #B88E2F;

    color: #fff; 
    border-radius: 5px; /* Optional: Add rounded corners */
    /* Additional styling as needed */
}
</style>